{
    "name": "respins.io/casino",
    "description": "Respins.io Casino",
    "keywords": [
        "respins.io",
        "casino"
    ],
    "homepage": "https://github.com/respins/base-functions",
    "license": "MIT",
    "authors": [
        {
            "name": "Respins.io",
            "email": "fly@respins.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0||^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "rappasoft/laravel-livewire-tables": "^2.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Respins\\BaseFunctions\\": "src",
            "Respins\\BaseFunctions\\Database\\Factories\\": "database/factories"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Respins\\BaseFunctions\\BaseFunctionsServiceProvider"
            ],
            "aliases": {
                "BaseFunctions": "Respins\\BaseFunctions\\Facades\\BaseFunctions"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
